<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
		<script src="https://use.fonticons.com/1dad8a8b.js"></script>
		<title>insrt.</title>
	</head>
	<body>
		<div class="se-pre-con"></div>
		<div class="wrapper">
				<nav>
					<a href="index.php"id="insrt">insrt.</a>
				</nav>
					
				<div class="wrapper_projets">
					<div class="projets" id="brand">
						<a href="http://www.behance.com/" target="_blank">behance</a>
						<img src="img/lecerf_brand.png" alt="1">
					</div>
					<div class="projets" id="prj">
						<a href="http://www.dribbble.com/" target="_blank">dribbble</a>
						<img src="img/lecerf_prj.png" alt="2">
					</div>
					<div class="projets" id="insrt">
						<a href="http://www.dribbble.com/" target="_blank">instagram</a>
						<img src="img/brand_def/logo_web_code.jpg" alt="3">
					</div>
				</div>
		</div>
		<div class="footer">
				<a href="bankrupt.html" id="bankrupt">bankrupt.</a>
				<a href="about.html" id="about">about.</a>
				<a href="projects.html" id="projects">projects.</a>
		</div>
		<script src='js/jquery-1.11.3.js'></script>
		<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
		<script>
			$(window).load(function() {
				$(".se-pre-con").fadeOut("slow");;
			});

			$(document).ready(function() {
			    $('#fullpage').fullpage({
			        //Navigation
			        anchors:['firstPage', 'secondPage'],
			        navigation: true,
			        navigationPosition: 'right',

			        //Scrolling
			        touchSensitivity: 15,
			        fitToSection: true,

			        //Accessibility
			        keyboardScrolling: true,
			        animateAnchor: true,
			        recordHistory: true,

			        //Design
			        controlArrows: true,
			        verticalCentered: true,
			        paddingTop: '3em',
			        paddingBottom: '10px',
			        fixedElements: '.nav, .footer',
			        responsiveWidth: 0,
			        responsiveHeight: 0,

			        //Custom selectors
			        sectionSelector: '.section',
			        slideSelector: '.slide',
			    });
			});

			$(document).on('click', '#moveDown', function(){
			  $.fn.fullpage.moveSectionDown();
			});

			$(document).on('click', '#moveUp', function(){
			  $.fn.fullpage.moveSectionUp();
			});

			$(document).on('click', '#moveTo1', function(){
				$.fn.fullpage.moveTo('firstPage');
			});



			$(window).on('hashchange', function(e){
			history.pushState("", document.title, window.location.pathname);
			});
	</script>
	</body>
</html>